<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DirectoryCreate</title>
    <script type="text/javascript">
        // Include the base GUI library.
        document.write('<link rel="import" href="' + window.Alteryx.LibDir + '2/lib/includes.html">');
    </script>
    <style type="text/css">
        body {
            margin: 15px;
        }

        #widgetList {
            padding-bottom: 20px;
        }

        .header-ruler {
            background-color: #cccccc;
            height: 1px;
            border: 0 none;
            flex-grow: 1;
            margin-top: 0.625em;
            margin-left: 10px;
        }

        .header-message {
            color: #52617f;
            font-size: 1.78em;
            font-weight: normal;
            padding-bottom: 0px;
            margin: 0px;
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        h2 {
            padding: 10px 0 5px 0;
            margin: 15px 5px 5px 0;
            font-size: 1.556em;
            font-weight: normal;
            color: #52617f;
        }

        h3 {
            color: #8698ba;
            font-size: 1.167em;
            margin: 6px 0px 3px 0;
            padding: 0;
            font-weight: normal;
            line-height: 1.42857143;
        }

            h3.container:first-child {
                border-top: 0;
            }

        .flex-row {
            margin: 0;
            padding: 0;
        }

            .flex-row li {
                list-style: none;
            }
    </style>
</head>


<body style="visibility: visible">
    <div class="header-message">
        <div>XMSG("Create folders")</div>
        <hr class="header-ruler"></hr>
    </div>
    <article id="widgetList">
        <section>
            XMSG("Select the field containing the root folder")</p>
            <ayx data-ui-props='{type: "DropDown", widgetId:"rootFolderDropDown", searchable: true}'
                 data-item-props="{
					  dataName: 'rootFolderFieldSelect',
					  dataType: 'FieldSelector',
					  anchorIndex:'0',
					  connectionIndex:'0'
					}"></ayx>
            </p> XMSG("Select the field containing the target folder")</p>
            <ayx data-ui-props='{type: "DropDown", widgetId:"targetFolderDropDown", searchable: true}'
                 data-item-props="{
					dataName: 'targetFolderFieldSelect',
					dataType: 'FieldSelector',
					anchorIndex:'0',
					connectionIndex:'0'
				}">
             </ayx>
        </section>
    </article>

    <script type="text/javascript">

        const displayDirectoryCreator = () => {

        }

        Alteryx.Gui.BeforeLoad = (manager, AlteryxDataItems, json) => {

            displayDirectoryCreator()
        }

        Alteryx.Gui.AfterLoad = (manager) => {
            displayDirectoryCreator()
        }

    </script>
    <style>
        .blueTitle {
            background-color: #e5e5e5;
        }
    </style>
</body>
</html>
